# HEROKU CONFIG
#spring.datasource.url=jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com:5432/dfbvvful4d8qt4
#spring.datasource.username=rkwtcquntxmkzt
#spring.datasource.password=563c4825be3738fa08fd683abe10a258528c1d87f33adeb30641529beaba37cb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#LOCALHOST CONFIG
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/yolo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# LOGS CONFIG
logging.file=target/yolo.log
logging.level.org.wpattern.mutrack.simple=INFO
logging.level.org.wpattern.test.mutrack.simple=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN

# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id=729154715890-c55f29nhtlj8e52ntobhmncbmd25e51d.apps.googleusercontent.com
security.oauth2.client.client-secret=XfwCA-EUWTglO9TbPaKorktz
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope= openid email profile

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info= false

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB